<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Nicofinder Player</title>
  <link rel="stylesheet" href="http://www.nicofinder.net/css/common.css">
  <link rel="stylesheet" href="http://www.nicofinder.net/css/watch/2/player.css">
  <style>
  :root {
    overflow: hidden;
  }

  @font-face {
    font-family: 'icon';
    src: url('https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/fonts/Material-Design-Iconic-Font.woff2') format('woff2'),
         url('https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/fonts/Material-Design-Iconic-Font.woff') format('woff'),
         url('https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/fonts/Material-Design-Iconic-Font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  </style>
</head>
<body>

<div id="player" class="no-easing"></div>

<script>
  window.NicofinderExtension = true;
  window.jQuery = window.$ = require('jquery');
  window.req = JSON.parse(decodeURIComponent(document.location.search.slice(1)));
  window.wd = { proxy: 0, view: 0, version: 2, playlist: 0 };
  window.Data = {};

  var scripts = [
    'http://www.nicofinder.net/js/common.js',
    'http://www.nicofinder.net/js/watch/2/player.js',
    `../js/player.js`
  ];

  for (let i = 0; i < scripts.length; i++) {
    var script = document.createElement('script');
        script.src = scripts[i];
    document.body.appendChild(script);
  }
</script>
</body>
</html>
